<!DOCTYPE html>
<!-- saved from url=(0119)https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04 -->
<html class="wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n1-active wf-proximanova-n3-active wf-proximanova-n6-active wf-proximanova-n7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 | DigitalOcean</title>

<meta name="description" content="SNMP is a networking protocol created to as a standard method for managing and monitoring remote systems in your infrastructure. In a previous guide, we discussed the key properties of the protocol, version differences, and how the communication works">
<meta name="keywords" content="Networking System Tools">

<meta name="og:title" content="How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 | DigitalOcean">
<meta name="og:description" content="SNMP is a networking protocol created to as a standard method for managing and monitoring remote systems in your infrastructure. In a previous guide, we discussed the key properties of the protocol, version differences, and how the communication works">
<meta name="og:site_name" content="DigitalOcean">
<meta name="og:type" content="article">

<meta name="twitter:site" content="DigitalOcean">
<meta name="twitter:title" content="How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 | DigitalOcean">
<meta name="twitter:description" content="SNMP is a networking protocol created to as a standard method for managing and monitoring remote systems in your infrastructure. In a previous guide, we discussed the key properties of the protocol, version differences, and how the communication works">
<meta name="twitter:creator" content="DigitalOcean">
<meta name="twitter:card" content="photo">
<meta name="twitter:url" content="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04">

<meta property="og:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/SNMP_Daemon_and_Client---Twitter.png?1426699712">
<meta name="twitter:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/SNMP_Daemon_and_Client---Twitter.png?1426699712">

  <link rel="canonical" href="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean.html">


    <link rel="stylesheet" media="all" href="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/application-08d9a368f61ff6cf2e1bba47d5915f0d.css">
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="8I95fVbNsNVtrv/QdeLJCPpOBe5DJ7c3ZRxCGU81TsDrCKroCdviJ6w9uKbQVZ0yScybT2aPzp6bPXh+2W70qw==">
    <script src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/bat.js" async=""></script><script async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/fbds.js"></script><script src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/conversion_async.js"></script><script type="text/javascript" async="" src="https://s.adroll.com/j/roundtrip.js"></script><script type="text/javascript" async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/analytics.js"></script><script type="text/javascript" async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/track.js" id="cio-tracker" data-site-id="e7cc779295927747a7c2"></script><script src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/cb=gapi.loaded_0" async=""></script><script async="" id="hn-button.js" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/hn-button.js"></script><script type="text/javascript" async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/all.js"></script><script id="twitter-wjs" async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/widgets.js"></script><script async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/gtm.js"></script><script type="text/javascript" async="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/analytics.min.js"></script><script type="text/javascript" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/njm7orv.js"></script>
    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><link rel="stylesheet" href="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/l" media="all"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/701281621.js"></script>
    <script type="text/javascript">
      if(window.analytics=window.analytics||[],window.analytics.included)window.console&&console.error&&console.error("analytics.js included twice");else{window.analytics.included=!0,window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(a){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(a),window.analytics.push(n),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+a+"/analytics.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},window.analytics.SNIPPET_VERSION="2.0.9",
      window.analytics.load("puo3uv968t")}
      window.analytics.page();
    </script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.digitalocean.com/community/tutorials/feed">
    <script src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/application-071850c22e04f165ceeb5e4a89d2d994.js"></script>
  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow-x:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
  <body class="tutorials-controller tutorial-single" data-env="production" ,="" data-prefix="/community" data-user-id="" data-facebook-app-id="694818843983011">
    <script>
//<![CDATA[

//]]>
</script>
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-KHWBBT"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHWBBT');</script>
<!-- End Google Tag Manager -->
    

    <div class="outside_viewport">
        <div class="table-of-contents  tocify" style="top: 200px;"><ul id="tocify-header0" class="tocify-header" style="display: none;"><li class="tocify-item tocify-focus" data-unique="install-the-snmp-daemon-and-utilities"><a>Install the SNMP Daemon and Utilities</a></li></ul><ul id="tocify-header1" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="configuring-the-snmp-manager"><a>Configuring the SNMP Manager</a></li></ul><ul id="tocify-header2" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="configuring-the-snmp-agent-machine"><a>Configuring the SNMP Agent Machine</a></li></ul><ul id="tocify-header3" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="the-general-structure-of-snmp-commands"><a>The General Structure of SNMP Commands</a></li></ul><ul id="tocify-header4" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="set-up-the-regular-user-account"><a>Set Up the Regular User Account</a></li></ul><ul id="tocify-header5" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="creating-a-client-configuration-file"><a>Creating a Client Configuration File</a></li></ul><ul id="tocify-header6" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="removing-the-bootstrap-account"><a>Removing the Bootstrap Account</a></li></ul><ul id="tocify-header7" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="conclusion"><a>Conclusion</a></li></ul></div>
  <div id="share-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Share</h1>
          <a class="close-button" data-dismiss="modal" href=""><span class="icon icon-close-light"></span></a>
        </div>
        <div class="modal-body">

          <div class="social-sharing social-sharing-container">
            <ul class="bottom ">
              <li class="shareBtn" id="sbTwitter">
                <a href="http://twitter.com/share?text=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=twshare" class="share-icon share-popup" title="Share on Twitter">
                  <span class="sIcon icon-bird"></span>
                </a>
                
                <a href="http://twitter.com/share?text=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=twshare" class="share-link share-popup" title="Share on Twitter">
                  Twitter
                </a>
                
              </li>

              <li class="shareBtn" id="sbFacebook">
                <a class="share-icon facebook-share" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=fbshare" onclick="" title="Share on Facebook">
                  <span class="sIcon icon-facebook-B"></span>
                </a>

                <a class="share-link facebook-share" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=fbshare" onclick="" title="Share on Facebook">
                  Facebook
                </a>
              </li>
              <li class="shareBtn" id="sbGoogle">
                <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=gpshare" class="share-icon share-popup" title="Share on Google+">
                  <span class="sIcon icon-google-plus-B"></span>
                </a>

                <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=gpshare" class="share-link share-popup" title="Share on Google+">
                  Google+
                </a>
              </li>
              <li class="shareBtn" id="sbYC">
                <a href="https://news.ycombinator.com/submitlink?t=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=hnshare" class="share-icon share-popup " target="_blank" title="Submit to Hacker News">
                  <span class="sIcon icon-hacker-news"></span>
                </a>

                <a href="https://news.ycombinator.com/submitlink?t=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                  Hacker News
                </a>
              </li>
            </ul>
          </div>


        </div>
      </div>
    </div>
  </div>
  <div id="contents-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Contents</h1>
          <a class="close-button" data-dismiss="modal" href=""><span class="icon icon-close-light"></span></a>
        </div>
        <div class="modal-body">

          <div class="table-of-contents-modal open tocify"><ul id="tocify-header0" class="tocify-header" style="display: none;"><li class="tocify-item tocify-focus" data-unique="install-the-snmp-daemon-and-utilities"><a>Install the SNMP Daemon and Utilities</a></li></ul><ul id="tocify-header1" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="configuring-the-snmp-manager"><a>Configuring the SNMP Manager</a></li></ul><ul id="tocify-header2" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="configuring-the-snmp-agent-machine"><a>Configuring the SNMP Agent Machine</a></li></ul><ul id="tocify-header3" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="the-general-structure-of-snmp-commands"><a>The General Structure of SNMP Commands</a></li></ul><ul id="tocify-header4" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="set-up-the-regular-user-account"><a>Set Up the Regular User Account</a></li></ul><ul id="tocify-header5" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="creating-a-client-configuration-file"><a>Creating a Client Configuration File</a></li></ul><ul id="tocify-header6" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="removing-the-bootstrap-account"><a>Removing the Bootstrap Account</a></li></ul><ul id="tocify-header7" class="tocify-header" style="display: none;"><li class="tocify-item" data-unique="conclusion"><a>Conclusion</a></li></ul></div>

        </div>
      </div>
    </div>
  </div>
  <div id="share-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Share</h1>
          <a class="close-button" data-dismiss="modal" href=""><span class="icon icon-close-light"></span></a>
        </div>
        <div class="modal-body">

          <div class="social-sharing social-sharing-container">
            <ul class="top ">
              <li class="shareBtn" id="sbTwitter">
                <a href="http://twitter.com/share?text=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=twshare" class="share-icon share-popup" title="Share on Twitter">
                  <span class="sIcon icon-bird"></span>
                </a>
                
                <a href="http://twitter.com/share?text=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=twshare" class="share-link share-popup" title="Share on Twitter">
                  Twitter
                </a>
                
              </li>

              <li class="shareBtn" id="sbFacebook">
                <a class="share-icon facebook-share" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=fbshare" onclick="" title="Share on Facebook">
                  <span class="sIcon icon-facebook-B"></span>
                </a>

                <a class="share-link facebook-share" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=fbshare" onclick="" title="Share on Facebook">
                  Facebook
                </a>
              </li>
              <li class="shareBtn" id="sbGoogle">
                <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=gpshare" class="share-icon share-popup" title="Share on Google+">
                  <span class="sIcon icon-google-plus-B"></span>
                </a>

                <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=gpshare" class="share-link share-popup" title="Share on Google+">
                  Google+
                </a>
              </li>
              <li class="shareBtn" id="sbYC">
                <a href="https://news.ycombinator.com/submitlink?t=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=hnshare" class="share-icon share-popup " target="_blank" title="Submit to Hacker News">
                  <span class="sIcon icon-hacker-news"></span>
                </a>

                <a href="https://news.ycombinator.com/submitlink?t=How%20To%20Install%20and%20Configure%20an%20SNMP%20Daemon%20and%20Client%20on%20Ubuntu%2014.04&u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04&utm_medium=community&utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                  Hacker News
                </a>
              </li>
            </ul>
          </div>


        </div>
      </div>
    </div>
  </div>
  

  
    <div id="newsletter-signup-dialog" class="newsletter-signups-dialog" data-newsletter-signup-dialog="" data-article-target=".content-body">
  <div class="pull-right">
  <a href="javascript:;" class="newsletter-signups-dialog-dismiss" data-newsletter-signup-dismiss="">×</a>

</div>
<h4 class="newsletter-signups-dialog-title">
  Sign up for our newsletter.
</h4>
<p class="newsletter-signups-dialog-description">
  Get the latest tutorials on SysAdmin and open source topics.
</p>
<form class="newsletter-signup" id="new_newsletter_signup" data-newsletter-signup="true" action="https://www.digitalocean.com/community/newsletter_signup" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓">

  <input data-newsletter-signup-field="url" type="hidden" name="newsletter_signup[url]" id="newsletter_signup_url">
  <input data-newsletter-signup-field="title" type="hidden" name="newsletter_signup[title]" id="newsletter_signup_title">

  <div class="newsletter-signup-ajax-error" data-newsletter-signup-ajax-error=""></div>


  <div class="form-group">
    <input placeholder="email@example.com" required="required" class="field" type="email" name="newsletter_signup[email]" id="newsletter_signup_email">
  </div>

  <button data-disable-with="Sign Up" class="button blue-button">
    Sign Up
  </button>

</form>

</div>


    </div>

      <div class="mobile-nav">
  
<div class="account-buttons">
    <div id="entrance">
      <a id="sign-up" class="button" href="https://www.digitalocean.com/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
      <a id="log-in" class="button" href="https://www.digitalocean.com/community/auth/digitalocean">Log In</a>
    </div>
</div>
    
  <a class="close-panel icon-close" href="javascript:void(0);"></a>

  <form class="mobile-search" action="https://www.digitalocean.com/community/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
    <span class="icon icon-search-thin"></span>
    <input type="text" name="q" id="q" placeholder="Search">
    <button name="button" type="submit" class="icon-btn">submit</button>
</form>
  
<nav>

  <ul>
    <li><a href="https://www.digitalocean.com/community/tutorials">Tutorials</a></li>
    <li><a href="https://www.digitalocean.com/community/questions">Questions</a></li>
    <li><a href="https://www.digitalocean.com/community/projects">Projects</a></li>
    <li class="mobile-nav-only"><a href="https://www.digitalocean.com/">Main Site</a></li>
  </ul>
</nav>

  
</div>


      
    	<header>
  <div class="main-menu-container">
    <div class="wrapper">
      <div class="logo">
        <a class="" href="https://www.digitalocean.com/">
          <span class="icon icon-cloud"></span>
</a>
        <a class="" href="https://www.digitalocean.com/community">
          <span class="logo-community-text">Community</span>
</a>      </div>
      
      <a class="mobile-nav-toggle icon-menu-thin" data-role="left">
        <span>Menu</span>
      </a>

      
<nav>

  <ul>
    <li><a href="https://www.digitalocean.com/community/tutorials">Tutorials</a></li>
    <li><a href="https://www.digitalocean.com/community/questions">Questions</a></li>
    <li><a href="https://www.digitalocean.com/community/projects">Projects</a></li>
    <li class="mobile-nav-only"><a href="https://www.digitalocean.com/">Main Site</a></li>
  </ul>
</nav>

      
      
<div class="account-buttons">
    <div id="entrance">
      <a id="sign-up" class="button" href="https://www.digitalocean.com/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
      <a id="log-in" class="button" href="https://www.digitalocean.com/community/auth/digitalocean">Log In</a>
    </div>
</div>
      <div class="header-search open">
  <form action="https://www.digitalocean.com/community/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
    <span class="icon icon-search-thin"></span>
    <input type="text" name="q" id="q" placeholder="Search" autocomplete="off" spellcheck="off" class="header-search-input" data-algolia-application-id="6ZHEUVKJ88" data-algolia-api-key="c5470567eae7fa1177d43222e18ba086">
    <button name="button" type="submit" class="icon-btn">submit</button>
</form></div>

<div class="search-results-dropdown dropdown" data-root-path="https://www.digitalocean.com/community">
  <div class="container">
    <div class="header-search-results-list"></div>

    <div id="btn-wrap">
      <a class="more-search-results" data-search-path="/community/search" href="https://www.digitalocean.com/community/search">
        <span class="icon-mag"></span>
        View All Results
</a>    </div>
  </div>
</div>

<script type="text/template" id="autocomplete-hits-template">
  <div class="inner-search">
    <ul>
        {{#hits}}
          <li>
            <span class='icon icon-{{type}}'></span>
            <a href='{{url}}'>{{{_highlightResult.title.value}}}</a>
          </li>
        {{/hits}}
    </ul>
  </div>
</script>
      <div class="clearfix"></div>
    </div>
  </div>
  

  <div class="wrapper">
    
  </div>
</header>
      
        <div class="flash-container"></div>


      
      
      <div class="wrapper layout-wrapper">

        






<div class="section-content section-content-growable content content-has-mobile-image">
  <div class="postable-info-bar-container">
  <div class="postable-info-bar">
    <div class="left-section">
        <div class="tutorial-author-avatar">
          <a href="https://www.digitalocean.com/community/users/jellingwood"><div class="mod-avatar mod-avatar-small"><img alt="jellingwood" class="avatar avatar-small" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/60d901f61a6146e14a3e989bc1f4ef11" width="80" height="80"><span class="mod-star" title="" data-toggle="tooltip" data-container="body" data-original-title="MOD"><span class="mod-star-icon"></span></span></div></a>
        </div>

        <div class="author-and-date">
          <div class="tutorial-author">
            <div class="by">By: </div>
            <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a>
          </div>
        </div>

      <div class="upvotes upvoted tutorial-upvote"><form data-upvotable="tutorial_1284" data-upvotable-type="tutorial" class="upvote-form upvote signed-out-upvote" action="https://www.digitalocean.com/community/upvotes/toggle?upvote%5Bupvotable_id%5D=1284&upvote%5Bupvotable_type%5D=Tutorial" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="8I95fVbNsNVtrv/QdeLJCPpOBe5DJ7c3ZRxCGU81TsDrCKroCdviJ6w9uKbQVZ0yScybT2aPzp6bPXh+2W70qw==">
    <button type="submit" disabled="disabled" data-toggle="modal" data-target="#sign-in-modal"><span class="icon-upvote-heart-small upvote-heart" data-toggle="modal" data-target="#sign-in-modal" data-return-url="" title="Do you find this tutorial helpful? Show the author by Hearting it!" data-placement="bottom"></span></button>

</form><span class="upvote-text"><span class="hearted-text">Hearted</span><span class="heart-text">Heart</span></span><div class="upvote-count ">9</div></div>

        <div class="tutorial-comments-count">
          <span class="icon icon-new-comment"></span>
          4
        </div>


    </div>

    <div class="right-section">
      <div class="section-item social-sharing-item">
        <div class="sharing">
  <a class="share-button" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04#" data-toggle="modal" data-target="#share-modal">
    <span class="icon icon-share-square"></span>
    Share
  </a>
</div>


      </div>

        <div class="section-item table-of-contents-triggers"><div class="toc-trigger ">
  <a href="javascript:void(0);">
    <span class="title">Contents</span>
    <span class="icon icon-close-light"></span>
    <span class="icon icon-arrow-down"></span>
  </a>
</div>



<div class="toc-trigger-mobile" data-toggle="modal" data-target="#contents-modal">
  <a href="javascript:void(0);">
    <span class="title">Contents</span>
    <span class="icon icon-arrow-down"></span>
  </a>
</div>


</div>


    </div>
  </div>
</div>


      <img alt="How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04" title="How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04" class="tutorial-image-mobile" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/SNMP_Daemon_and_Client---Twitter.png">

    <div class="container">
        <img alt="How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04" title="How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04" class="tutorial-image" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/SNMP_Daemon_and_Client---Twitter.png">

        <div class="info-cta">
    <a class="icon-close-light" href="javascript:void();"></a>
    We hope you find this tutorial helpful. In addition to guides like this one, we provide simple cloud infrastructure for developers. <a href="https://www.digitalocean.com/?utm_medium=community&utm_source=community_gencta&utm_campaign=needaserver&utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04">
        Learn more →
</a>  </div>

    
      <h1 class="content-title">How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04</h1>

      <span class="meta-section tags">
        <span class="meta-value"><span class="tutorial-date">Aug 18, 2014</span> <span class="hashtag-icon"></span> <a class="" href="https://www.digitalocean.com/community/tags/networking?type=tutorials">Networking</a>, <a class="" href="https://www.digitalocean.com/community/tags/system-tools?type=tutorials">System Tools</a> <a class="" href="https://www.digitalocean.com/community/tags/ubuntu?type=tutorials">Ubuntu</a></span>
      </span>
    </div>

  <div class="container">
      <div class="tutorial-series-container collapsed">
    <div class="section-content">

      <h2 class="tutorial-series-heading">Tutorial Series</h2>

            <div class="tutorial-series-toggle">
              This tutorial is part 2 of 3 in the series:
              <a data-reveal="fast" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04#tutorial_series_22">Monitoring and Managing your Network with SNMP</a>
            </div>

          <div id="tutorial_series_22" class="tutorial-series hidden">
            <a class="icon-close" href="javascript:void(0);"></a>
            <h3 class="series-title"><a href="https://www.digitalocean.com/community/tutorial_series/monitoring-and-managing-your-network-with-snmp">Monitoring and Managing your Network with SNMP</a></h3>

              <div class="description">
                SNMP, or simple network management protocol, is a well-established way of monitoring and managing diverse sets of networked systems.  In this series, we will introduce you to the basics of the protocol, teach you how to install the agent and manager components on several hosts, and demonstrate how to use the net-snmp suite of utilities to gather information and modify the configuration of remote hosts.
              </div>
            <ol class="tutorial-series-list">

    <li class="">
      <h2><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-snmp-simple-network-management-protocol">An Introduction to SNMP (Simple Network Management Protocol)</a></h2>

      <div class="feedable-date">August 15, 2014</div>
      <div class="meta">
        <div class="points">
          <span class="icon-upvote-heart-small"></span>
          11
        </div>

        <div class="response-count">
          <span class="icon icon-new-comment"></span>
          0
        </div>

          <span class="author">By <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a></span>
      </div>
      <div class="arrow-left"></div>
    </li>
    <li class="active">
      <h2><a href="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean.html">How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04</a></h2>

      <div class="feedable-date">August 15, 2014</div>
      <div class="meta">
        <div class="points">
          <span class="icon-upvote-heart-small"></span>
          9
        </div>

        <div class="response-count">
          <span class="icon icon-new-comment"></span>
          4
        </div>

          <span class="author">By <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a></span>
      </div>
      <div class="arrow-left"></div>
    </li>
    <li class="">
      <h2><a href="https://www.digitalocean.com/community/tutorials/how-to-use-the-net-snmp-tool-suite-to-manage-and-monitor-servers">How To Use the Net-SNMP Tool Suite To Manage and Monitor Servers</a></h2>

      <div class="feedable-date">August 15, 2014</div>
      <div class="meta">
        <div class="points">
          <span class="icon-upvote-heart-small"></span>
          7
        </div>

        <div class="response-count">
          <span class="icon icon-new-comment"></span>
          0
        </div>

          <span class="author">By <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a></span>
      </div>
      <div class="arrow-left"></div>
    </li>
</ol>
  <a class="prev-tutorial" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-snmp-simple-network-management-protocol">Previous Tutorial</a>
  <a class="next-tutorial" href="https://www.digitalocean.com/community/tutorials/how-to-use-the-net-snmp-tool-suite-to-manage-and-monitor-servers">Next Tutorial</a>

          </div>
    </div>
  </div>

  </div>

    <div class="content-body tutorial-content" data-growable-markdown="">
      <h3 id="introduction">Introduction</h3>

<p>A large part of being a system administrator is collecting accurate information about your servers and infrastructure.  There are a number of tools and options for gathering and processing this type of information.  Many of them are built upon a technology called <strong>SNMP</strong>.</p>

<p>SNMP stands for simple network management protocol.  It is a way that servers can share information about their current state, and also a channel through which an administer can modify pre-defined values.  While the protocol itself is very simple, the structure of programs that implement SNMP can be very complex.</p>

<p>In our last guide, we learned about <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-snmp-simple-network-management-protocol">the basics of the SNMP protocol</a>.  In this guide, we will begin to demonstrate how to setup the tools to communicate using SNMP.  We will be using two Ubuntu 14.04 servers to demonstrate, but most other systems should be able to follow along with a few modifications.</p>

<div name="install-the-snmp-daemon-and-utilities" data-unique="install-the-snmp-daemon-and-utilities"></div><h2 id="install-the-snmp-daemon-and-utilities">Install the SNMP Daemon and Utilities</h2>

<p>We can begin to explore how SNMP can be implemented on a system by installing the daemon and tools on some Ubuntu systems.</p>

<p>We will use two servers, one will contain the manager portion, while the other server will have the agent.  We could choose to install the agent on the manager machine as well, but keeping them separate makes it easier to demonstrate what functionality is provided by each component.</p>

<p>On the first server, update the apt database and install the manager component.  Along with this, we will also download another package called <code>snmp-mibs-downloader</code> which contains some proprietary information about standard MIBs that allow us to access most of the MIB tree by name:</p>
<pre class="code-pre "><code langs="">sudo apt-get update
sudo apt-get install snmp snmp-mibs-downloader
</code></pre>
<p>On our second server, the one that we will be interacting with that will run the daemon, we can install the necessary components by typing:</p>
<pre class="code-pre "><code langs="">sudo apt-get update
sudo apt-get install snmpd
</code></pre>
<p>Now that you have installed these components, we need to configure our setup.</p>

<div name="configuring-the-snmp-manager" data-unique="configuring-the-snmp-manager"></div><h2 id="configuring-the-snmp-manager">Configuring the SNMP Manager</h2>

<p>As we mentioned above, most of the bulk of the work happens in the agent component, so our configuration is actually pretty easy on this machine.  We just need to modify one file to make sure that our client can use the extra MIB data we installed.</p>

<p>Open the <code>/etc/snmp/snmp.conf</code> file in your text editor with sudo privileges:</p>
<pre class="code-pre "><code langs="">sudo nano /etc/snmp/snmp.conf
</code></pre>
<p>In this file, there are a few comments and a single un-commented line.  To allow the manager to import the MIB files, we simply need to comment out the <code>mibs :</code> line:</p>
<pre class="code-pre "><code langs=""><span class="highlight">#</span>mibs :
</code></pre>
<p>Save and close the file when you are finished.</p>

<p>We are now finished configuring the manager portion, but we will still need to use this server to help us configure our agent computer.</p>

<div name="configuring-the-snmp-agent-machine" data-unique="configuring-the-snmp-agent-machine"></div><h2 id="configuring-the-snmp-agent-machine">Configuring the SNMP Agent Machine</h2>

<p>As a true client-server system, the agent computer does not have any of the external tools needed to configure its own SNMP setup.  We can modify some configuration files to make some changes, but most of the changes we need to make will be done by connecting to our agent server from our management server.</p>

<p>To get started, on our agent computer, we need to open the daemon's configuration file with sudo privileges:</p>
<pre class="code-pre "><code langs="">sudo nano /etc/snmp/snmpd.conf
</code></pre>
<p>Inside, we will have to make a few changes.  These will mainly be used to bootstrap our configuration so that we can manage it from our other server.</p>

<p>First, we need to change the <code>agentAddress</code> directive.  Currently, it is set to only allow connections originating from the local computer.  We need to comment out the current line, and uncomment the line underneath, which allows all connections (we will be locking this down soon):</p>
<pre class="code-pre "><code langs="">#  Listen for connections from the local system only
<span class="highlight">#</span>agentAddress  udp:127.0.0.1:161
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
<span class="highlight">agentAddress udp:161,udp6:[::1]:161</span>
</code></pre>
<p>Next, we will need to temporarily insert a <code>createUser</code> line.  These directives are not normally kept in this file, but we will be removing it again in a moment, so it doesn't matter too much.</p>

<p>The user we are creating will be called <code>bootstrap</code> and will be used as a template in which to create our first "real" user.  The SNMP packages do this through a process of cloning the user's properties.</p>

<p>When defining a new user, you must specify the authentication type (MD5 or SHA) as well as supply a passphrase that <strong>must</strong> be at least 8 characters.  If you plan on using encryption for the transfer, like we are, you also must specify the privacy protocol (DES or AES) and optionally a privacy protocol passphrase.  If no privacy protocol passphrase is supplied, the authentication passphrase will be used for the privacy protocol as well.</p>

<p>Our user creation line will look like this:</p>
<pre class="code-pre "><code langs="">createUser bootstrap MD5 temp_password DES
</code></pre>
<p>Now that we have a new user specified, we need to set up the level of access that this user will have.  We will set this up for our <code>bootstrap</code> user, and also for the new user we will be creating, called <code>demo</code>.  We will allow them read and write access by using the <code>rwuser</code> directive (the alternative is <code>rouser</code> for read-only access).</p>

<p>We will enforce the use of encryption by specifying <code>priv</code> after our user.  If we wanted to restrict the user to a specific part of the MIB, we could specify the highest-level OID that the user should have access to at the end of the line.</p>

<p>For our purposes, both of our lines will be fairly simple:</p>
<pre class="code-pre "><code langs="">rwuser bootstrap priv
rwuser <span class="highlight">demo</span> priv
</code></pre>
<p>When you are finished making these changes, save and close the file.</p>

<p>To implement these changes, restart the <code>snmpd</code> service:</p>
<pre class="code-pre "><code langs="">sudo service snmpd restart
</code></pre>
<p>Now, from the machine that you installed the management software on, we can connect to our agent server to create our regular user.</p>

<p>We will do this using the <code>snmpusm</code> tool, which is used for user management.  You will need to know the IP address of your agent server for this to function correctly.</p>

<p>Before we begin, we will talk a bit about the general structure of sending an SNMP command.</p>

<div name="the-general-structure-of-snmp-commands" data-unique="the-general-structure-of-snmp-commands"></div><h2 id="the-general-structure-of-snmp-commands">The General Structure of SNMP Commands</h2>

<p>When using the suite of tools included in the <code>snmp</code> package (the <code>net-snmp</code> software suite), you will notice a few patterns in the way you must call the commands.</p>

<p>The first thing you must do is authenticate with the SNMP daemon that you wish to communicate with.  This usually involves supplying quite a few pieces of information.  The common ones are below:</p>

<ul>
<li><strong>-v VERSION</strong>: This flag is used to specify the version of the SNMP protocol that you would like to use.  We will be using v3 in this guide.</li>
<li><strong>-c COMMUNITY</strong>: This flag is used if you are using SNMP v1 or v2-style community strings for authentication.  Since we are using v3-style user-based authentication, we will not be needing this.</li>
<li><strong>-u USER-NAME</strong>: This parameter is used to specify the username that you wish to authenticate as.  To read or modify anything using SNMP, you must authenticate with a known username.</li>
<li><strong>-l LEVEL</strong>: This is used to specify the security level that you are connecting with.  The possible values are <code>noAuthNoPriv</code> for no authentication and no encryption, <code>authNoPriv</code> for authentication but no encryption, and <code>authPriv</code> for authentication and encryption.  The username that you are using must be configured to operate at the security level you specify, or else the authentication will not succeed.</li>
<li><strong>-a PROTOCOL</strong>: This parameter is used to specify the <em>authentication</em> protocol that is used.  The possible values are <code>MD5</code> or <code>SHA</code>.  This must match the information that was specified when the user was created.</li>
<li><strong>-x PROTOCOL</strong>: This parameter is used to specify the <em>encryption</em> protocol that is used.  The possible values are <code>DES</code> or <code>AES</code>.  This must match the information that was specified when the user was created.  This is necessary whenever the user's privilege specification has <code>priv</code> after it, making encryption mandatory.</li>
<li><strong>-A PASSPHRASE</strong>: This is used to give the authentication passphrase that was specified when the user was created.</li>
<li><strong>-X PASSPHRASE</strong>: This is the encryption passphrase that was specified when the user was created.  If none was specified but an encryption algorithm was given, the authentication passphrase will be used.  This is required when the <code>-x</code> parameter is given or whenever a user's privilege specification has a <code>priv</code> after it, requiring encryption.</li>
</ul>

<p>Using this information, we can begin to construct our commands.  Given how we set up our bootstrap user, the commands we will be using with that account will look like this:</p>
<pre class="code-pre "><code langs=""><span class="highlight">snmp_command</span> -u bootstrap -l authPriv -a MD5 -x DES -A temp_password -X temp_password <span class="highlight">remote_host</span> <span class="highlight">snmp_sub_command_or_options</span>
</code></pre>
<p>For instance, from your management server, you can test to make sure your bootstrap account is available by typing:</p>
<pre class="code-pre "><code langs="">snmpget -u bootstrap -l authPriv -a MD5 -x DES -A temp_password -X temp_password <span class="highlight">remote_host</span> 1.3.6.1.2.1.1.1.0
</code></pre><pre class="code-pre "><code langs="">SNMPv2-MIB::sysDescr.0 = STRING: Linux target 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64
</code></pre>
<p>The <code>1.3.6.1.2.1.1.1.0</code> string is the OID that is responsible for displaying system information.  It will basically return the output of <code>uname -a</code> on the remote system.</p>

<p>Now that we have verified that we can correctly authenticate to the server running the SNMP daemon, we can continue on to create our regular user account.</p>

<div name="set-up-the-regular-user-account" data-unique="set-up-the-regular-user-account"></div><h2 id="set-up-the-regular-user-account">Set Up the Regular User Account</h2>

<p>Although we have specified the privileges for the <code>demo</code> user account in our <code>snmpd.conf</code> file, we haven't actually created this user yet.  We are going to use the <code>bootstrap</code> user as a template for our new user.</p>

<p>On the management server, we can create the user from the template using the <code>snmpusm</code> tool and the following general syntax:</p>
<pre class="code-pre "><code langs="">snmpusm <span class="highlight">authentication_info</span> <span class="highlight">remote_host</span> create <span class="highlight">new_user</span> <span class="highlight">existing_user</span>
</code></pre>
<p>So, using what we know about the authentication flags we need to pass, and leveraging the user account we already have (<code>bootstrap</code>), we can make a user that fits the user privileges we have already defined (<code>demo</code>).</p>

<p>The command will look like this:</p>
<pre class="code-pre "><code langs="">snmpusm -u bootstrap -l authPriv -a MD5 -x DES -A temp_password -X temp_password <span class="highlight">remote_host</span> create demo bootstrap
</code></pre>
<p>You should receive the following message:</p>
<pre class="code-pre "><code langs="">User successfully created.
</code></pre>
<p>We now have a fully functioning user called <code>demo</code> on our remote server.  However, it is still using the same authentication information as the <code>bootstrap</code> account.  We should change the password to something else.  This time, we will use the <code>demo</code> account to authenticate.  Remember, passwords <strong>must</strong> be at least 8 characters long:</p>
<pre class="code-pre "><code langs="">snmpusm -u demo -l authPriv -a MD5 -x DES -A temp_password -X temp_password <span class="highlight">remote_host</span> passwd temp_password <span class="highlight">my_new_password</span>
</code></pre>
<p>You should receive the following message back:</p>
<pre class="code-pre "><code langs="">SNMPv3 Key(s) successfully changed.
</code></pre>
<p>We can test our new credentials and password by asking our remote server how long the SNMP service has been running.  We will use the <code>snmpget</code> command to get a single value from the other machine.</p>

<p>This time, we will take advantage of the extra MIB definitions we downloaded.  We can use these to ask for the value by name instead of the OID numeric ID.</p>
<pre class="code-pre "><code langs="">snmpget -u demo -l authPriv -a MD5 -x DES -A <span class="highlight">my_new_password</span> -X <span class="highlight">my_new_password</span> <span class="highlight">remote_host</span> sysUpTime.0
</code></pre>
<p>You should get back a value that represents the last time that the remote SNMP daemon was restarted:</p>
<pre class="code-pre "><code langs="">DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (383018) 1:03:50.18
</code></pre>
<div name="creating-a-client-configuration-file" data-unique="creating-a-client-configuration-file"></div><h2 id="creating-a-client-configuration-file">Creating a Client Configuration File</h2>

<p>You have probably noticed by this point that the authentication details for all of your SNMP commands will be fairly static with each request.  Rather than typing these in each time, we can create a client-side configuration file that will contain the credentials we are connecting with.</p>

<p>The client configuration file can be placed in two different locations depending on how wide-spread you wish to share it.</p>

<p>If you want to share your login credentials with any valid user on your management machine, you can place your configuration details into the global <code>snmp.conf</code> file.  You would need to open that file with sudo privileges:</p>
<pre class="code-pre "><code langs="">sudo nano /etc/snmp/snmp.conf
</code></pre>
<p>If, however, you want to define the authentication credentials for your user alone, you can create a hidden <code>.snmp</code> directory within your user's home directory, and create the file there:</p>
<pre class="code-pre "><code langs="">mkdir ~/.snmp
cd ~/.snmp
nano snmp.conf
</code></pre>
<p>Regardless of your decision on where to place your configuration, the contents will be the same. </p>

<p>The commands that we are using to authenticate are in the table below.  In the right-hand column, you can see the directive names that should be used to set those configuration details within the <code>snmp.conf</code> file:</p>

<table class="pure-table"><thead>
<tr>
<th>Command Flag</th>
<th>Description</th>
<th>Translated <code>snmp.conf</code> directive</th>
</tr>
</thead><tbody>
<tr>
<td>-u <span class="highlight">USERNAME</span></td>
<td>The SNMPv3 username to authenticate as.</td>
<td>defSecurityName <span class="highlight">USERNAME</span></td>
</tr>
<tr>
<td>-l authPriv</td>
<td>The security level to authenticate with.</td>
<td>defSecurityLevel authPriv</td>
</tr>
<tr>
<td>-a MD5</td>
<td>The authentication protocol to use.</td>
<td>defAuthType MD5</td>
</tr>
<tr>
<td>-x DES</td>
<td>The privacy (encryption) protocol to use.</td>
<td>defPrivType DES</td>
</tr>
<tr>
<td>-A <span class="highlight">PASSPHRASE</span></td>
<td>The authentication passphrase for the supplied username.</td>
<td>defAuthPassphrase <span class="highlight">PASSPHRASE</span></td>
</tr>
<tr>
<td>-X <span class="highlight">PASSPHRASE</span></td>
<td>The privacy passphrase fro the supplied username.</td>
<td>defPrivPassphrase <span class="highlight">PASSPHRASE</span></td>
</tr>
</tbody></table>

<p>Using this information, you can construct an appropriate <code>snmp.conf</code> file.  For our guide, this will look like this:</p>
<pre class="code-pre "><code langs="">defSecurityName demo
defSecurityLevel authPriv
defAuthType MD5
defPrivType DES
defAuthPassphrase <span class="highlight">my_new_password</span>
defPrivPassphrase <span class="highlight">my_new_password</span>
</code></pre>
<p>When you are finished, save and close the file.</p>

<p>Now, you can issue commands without supplying the authentication details.  You will only need the SNMP command, the host, and the command arguments.</p>

<p>Instead of typing:</p>
<pre class="code-pre "><code langs="">snmpget -u <span class="highlight">demo</span> -l authPriv -a MD5 -x DES -A <span class="highlight">my_new_password</span> -X <span class="highlight">my_new_password</span> <span class="highlight">remote_host</span> sysUpTime.0
</code></pre>
<p>We can simply type:</p>
<pre class="code-pre "><code langs="">snmpget <span class="highlight">remote_host</span> sysUpTime.0
</code></pre>
<p>As you can see, this significantly reduces the amount of information we need to supply in each request.</p>

<div name="removing-the-bootstrap-account" data-unique="removing-the-bootstrap-account"></div><h2 id="removing-the-bootstrap-account">Removing the Bootstrap Account</h2>

<p>Now that your regular account is configured correctly, we can remove the <code>bootstrap</code> account, since it is fairly insecure.</p>

<p>On your agent server, open the <code>/etc/snmp/snmpd.conf</code> file again with sudo privileges.</p>

<p>Find and comment out (or remove) both of the lines that we previously added that reference the <code>bootstrap</code> user:</p>
<pre class="code-pre "><code langs=""><span class="highlight">#</span>createUser bootstrap MD5 temp_password DES
<span class="highlight">#</span>rwuser bootstrap priv
</code></pre>
<p>Save and close the file.</p>

<p>Now, restart the SNMP daemon:</p>
<pre class="code-pre "><code langs="">sudo service snmpd restart
</code></pre>
<p>This will fulfill the recommendation of not having <code>createUser</code> directives in the normal <code>snmpd.conf</code> file.  It will also remove privileges from that temporary user.</p>

<p>If you want to completely remove the <code>bootstrap</code> user from the usmUserTable, you can do so by issuing this command from the management server:</p>
<pre class="code-pre "><code langs="">snmpusm <span class="highlight">remote_host</span> delete bootstrap
</code></pre>
<p>You will receive the following response:</p>
<pre class="code-pre "><code langs="">User successfully deleted.
</code></pre>
<div name="conclusion" data-unique="conclusion"></div><h2 id="conclusion">Conclusion</h2>

<p>At this point, you should have a fully configured client-server setup what can communicate securely using the SNMP protocol.  You can easily add additional daemons on other hosts and configure account access across your entire infrastructure.</p>

<p>In the next guide, we'll go over some of <a href="https://www.digitalocean.com/community/tutorials/how-to-use-the-net-snmp-tool-suite-to-manage-and-monitor-servers">the basic usage of the net-snmp tools</a> that we have been working with.  We will demonstrate how to retrieve values one-by-one or by bulk and how to modify data.</p>

    </div>
</div>

<div class="tutorial-footer">
  <div class="tutorial-footer-details">
  <div class="section-content tutorial-public-actions">
    <div class="upvotes upvoted tutorial-upvote large-upvotes"><form data-upvotable="tutorial_1284" data-upvotable-type="tutorial" class="upvote-form upvote signed-out-upvote" action="https://www.digitalocean.com/community/upvotes/toggle?upvote%5Bupvotable_id%5D=1284&upvote%5Bupvotable_type%5D=Tutorial" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="8I95fVbNsNVtrv/QdeLJCPpOBe5DJ7c3ZRxCGU81TsDrCKroCdviJ6w9uKbQVZ0yScybT2aPzp6bPXh+2W70qw==">
    <button type="submit" disabled="disabled" data-toggle="modal" data-target="#sign-in-modal"><span class="icon-upvote-heart-small upvote-heart" data-toggle="modal" data-target="#sign-in-modal" data-return-url="" title="Do you find this tutorial helpful? Show the author by Hearting it!" data-placement="top"></span></button>

</form><span class="upvote-text"><span class="hearted-text">Hearted</span><span class="heart-text">Heart</span></span><div class="upvote-count ">9</div></div>

    <div class="share-subscribe-actions">
      <span class="meta-section opt-in-switch off signed-out-subscribe">
  <span class="meta-label subscribe-label">
    <span class="subscription-label subscribe">Subscribe</span>
    <span class="subscription-label subscribed">Subscribed</span>
  </span>
  <span class="meta-value"><a data-toggle="modal" data-target="#sign-in-modal" class="mini-switch-container" href="javascript:void(0);"><div class="mini-switch off signed-out-subscribe"><div class="switch-handle"></div></div></a></span>
</span>

      <div class="sharing">
  <a class="share-button" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04#" data-toggle="modal" data-target="#share-modal">
    <span class="icon icon-share-square"></span>
    Share
  </a>
</div>


    </div>
  </div>

  <div class="section-content tutorial-contributors one">
      <div class="tutorial-footer-user">
        <div class="tutorial-footer-user-avatar-container">
          <a href="https://www.digitalocean.com/community/users/jellingwood"><div class="mod-avatar mod-avatar-small"><img alt="jellingwood" class="avatar avatar-small" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/60d901f61a6146e14a3e989bc1f4ef11" width="80" height="80"><span class="mod-star" title="" data-toggle="tooltip" data-container="body" data-original-title="MOD"><span class="mod-star-icon"></span></span></div></a>
        </div>
        <div class="user-info">
          <div class="tutorial-user-type">Author:</div>
          <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a>
        </div>
      </div>


  </div>
</div>

    <div class="tutorial-series-container ">
    <div class="section-content">

      <h2 class="tutorial-series-heading">Tutorial Series</h2>


          <div id="tutorial_series_22" class="tutorial-series ">
            
            <h3 class="series-title"><a href="https://www.digitalocean.com/community/tutorial_series/monitoring-and-managing-your-network-with-snmp">Monitoring and Managing your Network with SNMP</a></h3>

              <div class="description">
                SNMP, or simple network management protocol, is a well-established way of monitoring and managing diverse sets of networked systems.  In this series, we will introduce you to the basics of the protocol, teach you how to install the agent and manager components on several hosts, and demonstrate how to use the net-snmp suite of utilities to gather information and modify the configuration of remote hosts.
              </div>
            <ol class="tutorial-series-list">

    <li class="">
      <h2><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-snmp-simple-network-management-protocol">An Introduction to SNMP (Simple Network Management Protocol)</a></h2>

      <div class="feedable-date">August 15, 2014</div>
      <div class="meta">
        <div class="points">
          <span class="icon-upvote-heart-small"></span>
          11
        </div>

        <div class="response-count">
          <span class="icon icon-new-comment"></span>
          0
        </div>

          <span class="author">By <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a></span>
      </div>
      <div class="arrow-left"></div>
    </li>
    <li class="active">
      <h2><a href="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean.html">How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04</a></h2>

      <div class="feedable-date">August 15, 2014</div>
      <div class="meta">
        <div class="points">
          <span class="icon-upvote-heart-small"></span>
          9
        </div>

        <div class="response-count">
          <span class="icon icon-new-comment"></span>
          4
        </div>

          <span class="author">By <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a></span>
      </div>
      <div class="arrow-left"></div>
    </li>
    <li class="">
      <h2><a href="https://www.digitalocean.com/community/tutorials/how-to-use-the-net-snmp-tool-suite-to-manage-and-monitor-servers">How To Use the Net-SNMP Tool Suite To Manage and Monitor Servers</a></h2>

      <div class="feedable-date">August 15, 2014</div>
      <div class="meta">
        <div class="points">
          <span class="icon-upvote-heart-small"></span>
          7
        </div>

        <div class="response-count">
          <span class="icon icon-new-comment"></span>
          0
        </div>

          <span class="author">By <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a></span>
      </div>
      <div class="arrow-left"></div>
    </li>
</ol>

          </div>
    </div>
  </div>

  <div class="tutorial-ctas">
  <div class="section-content">
    <div class="cta-description">
      <h2>Spin up an SSD cloud server in under a minute.</h2>

      <p>Simple setup. Full root access. Straightforward pricing.</p>

      <a class="cloud-tutorial-cta" href="https://www.digitalocean.com/?utm_medium=community&utm_source=community_gencta&utm_campaign=needaserver&utm_content=how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04">Deploy Server</a>
    </div>
  </div>
</div>
    <div class="related-tutorials">
    <div class="section-content">
      <h2>Related Tutorials</h2>

      <ul>
        <li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-use-netcat-to-establish-and-test-tcp-and-udp-connections-on-a-vps">How To Use Netcat to Establish and Test TCP and UDP Connections on a VPS</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-configure-a-linux-service-to-start-automatically-after-a-crash-or-reboot-part-2-reference">How To Configure a Linux Service to Start Automatically After a Crash or Reboot – Part 2: Re...</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands">UFW Essentials: Common Firewall Rules and Commands</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-configure-a-linux-service-to-start-automatically-after-a-crash-or-reboot-part-1-practical-examples">How To Configure a Linux Service to Start Automatically After a Crash or Reboot – Part 1: Pr...</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-list-and-delete-iptables-firewall-rules">How To List and Delete Iptables Firewall Rules</a></li>

      </ul>
    </div>
  </div>

</div>

<div class="content-comments">
  <div class="section-content">
    <div class="tutorial commentable" id="tutorial_1284">

  <div class="comments-header">
    <h4 class="comments-count"><span>4 Comments</span></h4>
  </div>

  <div class="response no-avatar  response-form">

  <div class="js-display-on-error flash error hidden"></div>
  <form class="content-form disabled-form" id="new_comment" action="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04/comments" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓" disabled="disabled">
    <div class="meltdown_wrap" style="height: auto;"><div class="meltdown_topmargin"></div><div class="meltdown_bar"><ul class="meltdown_controls meltdown_controls_preview"><li class="meltdown_control-preview meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Toggle Preview"><span>Preview</span></li></ul><div class="preview-header">Markdown Preview</div><ul class="meltdown_controls meltdown_controls_main"><li class="meltdown_control-bold meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Bold"><span unselectable="on">B</span></li><li class="meltdown_control-italics meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Italics"><span unselectable="on">I</span></li><li class="meltdown_control-h1 meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Header 1"><span unselectable="on">H1</span></li><li class="meltdown_control-h2 meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Header 2"><span unselectable="on">H2</span></li><li class="meltdown_control-h3 meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Header 3"><span unselectable="on">H3</span></li><li class="meltdown_control-ul meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Unordered List"><span unselectable="on">UL</span></li><li class="meltdown_control-ol meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Ordered List"><span unselectable="on">OL</span></li><li class="meltdown_control-link meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Link"><span unselectable="on">Link</span></li><li class="meltdown_control-code meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Code"><span unselectable="on">Code</span></li><li class="meltdown_control-highlight meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Highlight"><span unselectable="on">Highlight</span></li><li class="meltdown_control-table meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Table"><span unselectable="on">Table</span></li></ul></div><div class="meltdown_editor-wrap"><div class="meltdown_editor-deco"><textarea name="comment[content]" id="comment_content" placeholder="Leave a comment..." class="js-comment-content tutorial-comment-field meltdown_editor" data-markdown="true" disabled="disabled" style="overflow: hidden; word-wrap: break-word; resize: none; height: 120px;"></textarea></div></div><div class="meltdown_preview-wrap"><div class="meltdown_preview-wrap2"><div class="meltdown_preview-error-message">Could not load preview. <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04#">Try again</a></div><div class="meltdown_preview-loading-message">Loading preview...</div><div class="meltdown_preview content-body"></div></div></div><div class="meltdown_bottommargin"></div></div>

      <div class="log-in-notice "><a href="https://www.digitalocean.com/community/auth/digitalocean">Log In to Comment</a></div>

    <div class="clearfix"></div>
</form></div>


  <div class="comments">
    <ul class="response-list">
          <a class="hidden" rel="nofollow" data-remote="true" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04/comments">Load</a>
    <li id="comment_16778" data-level="0" class="comment-container">
    <div class="response    " data-highlight="">
      <div class="response-avatar comment-response-avatar">
        <a href="https://www.digitalocean.com/community/users/brodock"><img alt="brodock" class="avatar avatar-small" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/2c8545cf821ed984bae91dcda758e105" width="80" height="80"></a>
      </div>

      <div>
        <span class="response-name"><a class="username" href="https://www.digitalocean.com/community/users/brodock">brodock</a></span>
        <span class="response-time"><a rel="nofollow" class="post-time-link" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=16778">August 26, 2014</a></span>

        
      </div>

          <div class="response-body content-body "><p>Why are all the examples using MD5 and DES when both are considered now extreme insecure?</p>

<p>People who are reading this tutorial should be advised to stick to SHA and AES.<br>
While both MD5 and SHA can be used to obfuscate the plain password string, it's well known that both can be easily beated by a number of attacks like comparing pre-generated hashes using a rainbow tree, or using the power of dedicated graphics card to brute-force them, so consider it as unsafe as storing the plaintext, which means, that anyway who can access the agent machine will be able to recover that password.</p>

<p>That leads to another recommendation to use unique password on every agent machine.</p>
</div>

      

      <div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>


      <div class="content-actions">
  <div class="comment-actions">
    <div class="upvotes upvoted comment-upvote"><form data-upvotable="comment_16778" data-upvotable-type="comment" class="upvote-form upvote signed-out-upvote" action="https://www.digitalocean.com/community/upvotes/toggle?upvote%5Bupvotable_id%5D=16778&upvote%5Bupvotable_type%5D=Comment" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="jGbgpzMzP4nMTJw3LiwTUz63DePHVlj+kcv6groABiWX4TMybCVtew3f20GLm0dpjTWTQuL+IVdv6sDlLFu8Tg==">
    <button type="submit" disabled="disabled" data-toggle="modal" data-target="#sign-in-modal"><span class="icon-upvote-heart-small upvote-heart" data-toggle="modal" data-target="#sign-in-modal" data-return-url="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=16778" title="Do you find this comment helpful? Show the author by Hearting it!" data-placement="top"></span></button>

</form><span class="upvote-text"><span class="hearted-text">Hearted</span><span class="heart-text">Heart</span></span><div class="upvote-count ">1</div></div>


    
    
    
  </div>

  <div class="comment-moderation-actions">
    <ul class="comment-moderation-actions-list ">
      






    </ul>
  </div>
</div>


      <div class="clear"></div>
    </div>
    <div class="response-comments">
      <div class="comment commentable" id="comment_16778">


  <div class="comments">
    <ul class="response-list">
      



    </ul>
  </div>


  <div id="reply_anchor_comment_16778"></div>
</div>
    </div>

  </li>

      <li id="comment_22944" data-level="0" class="comment-container">
    <div class="response    " data-highlight="">
      <div class="response-avatar comment-response-avatar">
        <a href="https://www.digitalocean.com/community/users/marcin170288"><img alt="marcin170288" class="avatar avatar-small" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/883ad5144f40e5277cf06838bffa2121" width="80" height="80"></a>
      </div>

      <div>
        <span class="response-name"><a class="username" href="https://www.digitalocean.com/community/users/marcin170288">marcin170288</a></span>
        <span class="response-time"><a rel="nofollow" class="post-time-link" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=22944">November 20, 2014</a></span>

        
      </div>

          <div class="response-body content-body "><p>Thanks for this great tutorial:) <br>
by the way I find small bug in  "Removing the Bootstrap Account" section , should be <code>#rwuser bootstrap priv</code> instead <code>#rwuser demo priv</code></p>
</div>

      

      <div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>


      <div class="content-actions">
  <div class="comment-actions">
    <div class="upvotes comment-upvote"><form data-upvotable="comment_22944" data-upvotable-type="comment" class="upvote-form upvote signed-out-upvote" action="https://www.digitalocean.com/community/upvotes/toggle?upvote%5Bupvotable_id%5D=22944&upvote%5Bupvotable_type%5D=Comment" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="vi4pzL6iVDhp1XGrAamoXk45wepEJTGTpn2Kxbt0PH2lqfpZ4bQGyqhGNt2kHvxk/btfS2GNSDpYXLCiLS+GFg==">
    <button type="submit" disabled="disabled" data-toggle="modal" data-target="#sign-in-modal"><span class="icon-upvote-heart-small upvote-heart" data-toggle="modal" data-target="#sign-in-modal" data-return-url="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=22944" title="Do you find this comment helpful? Show the author by Hearting it!" data-placement="top"></span></button>

</form><span class="upvote-text"><span class="hearted-text">Hearted</span><span class="heart-text">Heart</span></span><div class="upvote-count hidden">0</div></div>


    
    
    
  </div>

  <div class="comment-moderation-actions">
    <ul class="comment-moderation-actions-list ">
      






    </ul>
  </div>
</div>


      <div class="clear"></div>
    </div>
    <div class="response-comments">
      <div class="comment commentable" id="comment_22944">


  <div class="comments">
    <ul class="response-list">
      

      <li id="comment_22949" data-level="1" class="comment-container">
    <div class="response    " data-highlight="">
      <div class="response-avatar comment-response-avatar">
        <a href="https://www.digitalocean.com/community/users/jellingwood"><div class="mod-avatar mod-avatar-small"><img alt="jellingwood" class="avatar avatar-small" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/60d901f61a6146e14a3e989bc1f4ef11" width="80" height="80"><span class="mod-star" title="" data-toggle="tooltip" data-container="body" data-original-title="MOD"><span class="mod-star-icon"></span></span></div></a>
      </div>

      <div>
        <span class="response-name"><a class="username" href="https://www.digitalocean.com/community/users/jellingwood">jellingwood</a></span>
        <span class="response-time"><a rel="nofollow" class="post-time-link" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=22949">November 20, 2014</a></span>

        
      </div>

          <div class="response-body content-body "><p><a href="https://www.digitalocean.com/community/users/marcin170288" class="username-tag">@marcin170288</a>:  You're absolutely right.  Great catch!  Should be good to go now.</p>

<p>Thanks!</p>
</div>

      

      <div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>


      <div class="content-actions">
  <div class="comment-actions">
    <div class="upvotes comment-upvote"><form data-upvotable="comment_22949" data-upvotable-type="comment" class="upvote-form upvote signed-out-upvote" action="https://www.digitalocean.com/community/upvotes/toggle?upvote%5Bupvotable_id%5D=22949&upvote%5Bupvotable_type%5D=Comment" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="4sw4mpw/X5P6oJX5HluRcL8rqDFwj7XdMuS/rurnZKT5S+sPwykNYTsz0o+77MVKDKk2kFUnzHTMxYXJfLzezw==">
    <button type="submit" disabled="disabled" data-toggle="modal" data-target="#sign-in-modal"><span class="icon-upvote-heart-small upvote-heart" data-toggle="modal" data-target="#sign-in-modal" data-return-url="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=22949" title="Do you find this comment helpful? Show the author by Hearting it!" data-placement="top"></span></button>

</form><span class="upvote-text"><span class="hearted-text">Hearted</span><span class="heart-text">Heart</span></span><div class="upvote-count hidden">0</div></div>


    
    
    
  </div>

  <div class="comment-moderation-actions">
    <ul class="comment-moderation-actions-list ">
      






    </ul>
  </div>
</div>


      <div class="clear"></div>
    </div>
    <div class="response-comments">
      <div class="comment commentable" id="comment_22949">


  <div class="comments">
    <ul class="response-list">
      



    </ul>
  </div>


  <div id="reply_anchor_comment_22949"></div>
</div>
    </div>

  </li>



    </ul>
  </div>


  <div id="reply_anchor_comment_22944"></div>
</div>
    </div>

  </li>

      <li id="comment_30520" data-level="0" class="comment-container">
    <div class="response    " data-highlight="">
      <div class="response-avatar comment-response-avatar">
        <a href="https://www.digitalocean.com/community/users/scotterk"><img alt="scotterk" class="avatar avatar-small" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/ad686ce9b7a63b6d9fc0851570187e4c" width="80" height="80"></a>
      </div>

      <div>
        <span class="response-name"><a class="username" href="https://www.digitalocean.com/community/users/scotterk">scotterk</a></span>
        <span class="response-time"><a rel="nofollow" class="post-time-link" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=30520">April  1, 2015</a></span>

        
      </div>

          <div class="response-body content-body "><p>Never set this up before, I have two questions:<br>
Under Install SNMP Daemmon and Utilities, it says to install the manager component software. Where do I find this software?</p>

<p>Also, where it says I will need the IP of the agent machine to use snpusm, where do I specify or enter that IP address?</p>

<p>Thanks a bunch, sorry I'm really new to this and my boss asked me to set it up.</p>
</div>

      

      <div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>


      <div class="content-actions">
  <div class="comment-actions">
    <div class="upvotes comment-upvote"><form data-upvotable="comment_30520" data-upvotable-type="comment" class="upvote-form upvote signed-out-upvote" action="https://www.digitalocean.com/community/upvotes/toggle?upvote%5Bupvotable_id%5D=30520&upvote%5Bupvotable_type%5D=Comment" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="4VJWo/2EtUcpKfIDkxi4EW9rGJ2+E+NSHZjE+rJgitT61YU2opLntei6tXU2r+wr3OmGPJu7mvvjuf6dJDswvw==">
    <button type="submit" disabled="disabled" data-toggle="modal" data-target="#sign-in-modal"><span class="icon-upvote-heart-small upvote-heart" data-toggle="modal" data-target="#sign-in-modal" data-return-url="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04?comment=30520" title="Do you find this comment helpful? Show the author by Hearting it!" data-placement="top"></span></button>

</form><span class="upvote-text"><span class="hearted-text">Hearted</span><span class="heart-text">Heart</span></span><div class="upvote-count hidden">0</div></div>


    
    
    
  </div>

  <div class="comment-moderation-actions">
    <ul class="comment-moderation-actions-list ">
      






    </ul>
  </div>
</div>


      <div class="clear"></div>
    </div>
    <div class="response-comments">
      <div class="comment commentable" id="comment_30520">


  <div class="comments">
    <ul class="response-list">
      



    </ul>
  </div>


  <div id="reply_anchor_comment_30520"></div>
</div>
    </div>

  </li></ul>

      <div class="comments-spinner" style="display: none;"><div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>
</div>
  </div>

  <div class="load-more-container"></div>
</div>


  </div>
</div>

<div class="creative-commons">
  <a class="creative-commons-image" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img rel="license" alt="Creative Commons License" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/creativecommons-654928f5ebfbb75f4543af8903eabfe4.png"></a>
    <div class="license-text">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</div>
</div>





        <div class="clearfix"></div>
    	</div>

    	<footer class="footer">
  <div class="footer-icon">
    <span class="icon icon-sammy"></span>
  </div>

  <div class="copyright">
    Copyright © 2015 DigitalOcean™ Inc.
  </div>

  <ul class="main-nav-links">
    <li><a href="https://www.digitalocean.com/community">Community</a></li>
    <li><a href="https://www.digitalocean.com/community/tutorials">Tutorials</a></li>
    <li><a href="https://www.digitalocean.com/community/questions">Questions</a></li>
    <li><a href="https://www.digitalocean.com/community/projects">Projects</a></li>
    <li><a href="https://www.digitalocean.com/community/tags">Tags</a></li>
    <li>
      <a href="https://www.digitalocean.com/community/tutorials/feed">
        RSS <span class="icon-rss"></span>
</a>    </li>
  </ul>

  <br>

  <ul class="secondary-nav-links">

    <li><a href="https://www.digitalocean.com/legal/terms/">Terms, Privacy, &amp; Copyright</a></li>
    <li><a href="https://www.digitalocean.com/security/">Security</a></li>
      <li><a data-toggle="modal" data-target="#sign-in-modal" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04#">Report a Bug</a></li>
    <li><a href="https://www.digitalocean.com/community/get-paid-to-write">Get Paid to Write</a></li>
  </ul>
</footer>





    <div id="sign-in-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Sign Up</h1>
        <a class="close-button" data-dismiss="modal" href=""><span class="icon icon-close-light"></span></a>
      </div>
      <div class="modal-body">
        <div class="sign-in-message">Not so fast, you must have an account before you can do that.</div>

        <div class="sign-in-modal-actions">
          <a class="sign-in-link button blue-button" data-default-url="/community/auth/digitalocean" href="https://www.digitalocean.com/community/auth/digitalocean">Log In</a>
          <a class="sign-up-link button green-button" data-default-url="/community/auth/digitalocean?display=sessionless+register" href="https://www.digitalocean.com/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</div>
    
  <script>
    $(function() {
      init_sharing();
      new NewsletterSignup();
      new GrowableMarkdown({ target: '[data-growable-markdown]' });
    });
  </script>

  <div id="report-a-bug-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Report a Bug</h1>
          <a class="close-button" data-dismiss="modal" href=""><span class="icon icon-close-light"></span></a>
        </div>
        <div class="modal-body">
          <div class="report-a-bug-message text-center">Use this form to report bugs related to the Community</div>
          <div class="report-a-bug-actions do-form">
            <div class="form-wrap">
              <form class="new_bug_report" id="new_bug_report" action="https://www.digitalocean.com/community/bug_reports" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="8I95fVbNsNVtrv/QdeLJCPpOBe5DJ7c3ZRxCGU81TsDrCKroCdviJ6w9uKbQVZ0yScybT2aPzp6bPXh+2W70qw==">
                <fieldset>
                  <div class="field">
                    <input placeholder="Name" type="text" name="bug_report[name]" id="bug_report_name">
                  </div>
                  <div class="field">
                    <input placeholder="Email" required="required" type="text" name="bug_report[email]" id="bug_report_email">
                  </div>
                  <div class="field">
                      <textarea placeholder="Message" required="required" name="bug_report[message]" id="bug_report_message" style="overflow: hidden; word-wrap: break-word; resize: none; height: 125px;"></textarea>
                  </div>

                  <div class="field actions">
                    <input type="submit" name="commit" value="Submit" class="button">
                  </div>
                </fieldset>
</form>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: proxima-nova, sans-serif; font-size: 17px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 23.8px; width: 58px;" class="autosizejs" id="autosizejs"></textarea><a id="scrollUp" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-snmp-daemon-and-client-on-ubuntu-14-04#top" style="display: none; position: fixed; z-index: 2147483647;">Scroll to top</a><div id="scrollUp-active" style="position: absolute; top: 300px; width: 100%; border-top-width: 1px; border-top-style: dotted; border-top-color: rgb(0, 255, 255); z-index: 2147483647;"></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="Facebook Cross Domain Communication Frame" aria-hidden="true" tabindex="-1" id="fb_xdm_frame_https" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/6brUqVNoWO3.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><script type="text/javascript" id="">adroll_custom_data={article_tag:google_tag_manager["GTM-KHWBBT"].macro('gtm1443700038242'),tutorial_difficulty:google_tag_manager["GTM-KHWBBT"].macro('gtm1443700038243'),content_type:google_tag_manager["GTM-KHWBBT"].macro('gtm1443700038244'),author:google_tag_manager["GTM-KHWBBT"].macro('gtm1443700038245'),is_community_page:google_tag_manager["GTM-KHWBBT"].macro('gtm1443700038246'),user_signed_in:google_tag_manager["GTM-KHWBBT"].macro('gtm1443700038247'),user_droplet_count:google_tag_manager["GTM-KHWBBT"].macro('gtm1443700038248')};</script>
<script type="text/javascript" id="">var _qevents=_qevents||[];(function(){var a=document.createElement("script");a.src=("https:"==document.location.protocol?"https://secure":"http://edge")+".quantserve.com/quant.js";a.async=!0;a.type="text/javascript";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();_qevents.push({qacct:"p-ezk6DY8pwNxCt",labels:"_fp.event.Community"});</script>
<noscript>
&lt;img src="//pixel.quantserve.com/pixel/p-ezk6DY8pwNxCt.gif?labels=_fp.event.Community" style="display: none;" border="0" height="1" width="1" alt="Quantcast"&gt;
</noscript>
<script type="text/javascript" id="">(function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0;b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);a.loaded=!0}a.push(["addPixelId","1428881624071898"])})();window._fbq=window._fbq||[];window._fbq.push(["track","PixelInitialized",{}]);</script>
<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1428881624071898&amp;amp;ev=PixelInitialized"&gt;</noscript><script type="text/javascript" id="">(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"4047822"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript>&lt;img src="//bat.bing.com/action/0?ti=4047822&amp;amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;"&gt;</noscript>
<script type="text/javascript" id="" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/pixel"></script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.07564945262856781"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7663612503092736" width="0" height="0" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6187092931941152" width="0" height="0" src="./How To Install and Configure an SNMP Daemon and Client on Ubuntu 14.04 _ DigitalOcean_files/0(1)"></div>
</body></html>