# Limit the number of streams to avoid flooding the log.
SCTP_streams = 3;
TLS_Cred = "/root/ca_data/cert.pem" , "/root/ca_data/privkey.pem";
TLS_CA = "/root/ca_data/ca.pem";

NoRelay;
LoadExtension = "/root/freeDiameter/extensions/dbg_monitor.fdx";
# LoadExtension = "/root/freeDiameter/extensions/dbg_rt.fdx";
# LoadExtension = "/root/freeDiameter/extensions/test_rt_any.fdx";
LoadExtension = "/root/freeDiameter/extensions/test_app.fdx"
		: "/root/conf/freeDiameter/test_app.conf";

ConnectPeer = "serv.simple.testbed.aaa" ;

