mode = client;

# Test for unsupported application:
#appli-id = 999998;

# Test for unsupported command:
#cmd-id = 16777215;

# Test for unsupported avp:
#avp-id = 345677;

# Test for undeliverable message
#dest-realm = "another.testbed.aaa";
# or
#dest-host = "anotherserver.simple.testbed.aaa";

# Test for decorated NAI
#user-name = "other.testbed.aaa!user@simple.testbed.aaa";
